<!doctype html>
<html lang= en>
    <head> 
        <link rel= "stylesheet" type= "text/css" href= "assets/css/style.css" >
        <link rel= "stylesheet" type= "text/css" href= "assets/images" >
        <title> My Basic Portfolio </title>
        </head>

    <body>
            <h1> 
                    <span>
                            John C. Randolph
                    </span>
                     
                     <nav>   <!--about, contact, portfolio links-->
                        <a href= "index.html" alt=about>About</a> |
                        <a href= "contact.html" alt=contact>Contact</a> |
                        <a href= "portfolio.html" alt=portfolio>Portfolio</a>
                    
                    </nav>
                
                </h1>
                <div  background-image: src= "assets/images/tiny-squares/tiny-squares.png"> </div>
                

        <footer>
            Copyright 2018
        </footer>

    </body>
    
    
</html>